{
  "name": "marionette_lib",
  "version": "4.0.6",
  "description": "marionette_lib",
  "main": "server/index.coffee",
  "dependencies": {
    "async": "~0.9.0",
    "backbone": "1.x.x",
    "backbone-forms": "git+https://github.com/powmedia/backbone-forms.git#master",
    "backbone.marionette": "2.4.x",
    "fastclick": "~1.0.2",
    "flux": "~2.0.2",
    "handlebars": "3.x.x",
    "i18next-client": "1.10.x",
    "jquery": "^2.1.4",
    "q": "1.x.x",
    "requirejs": "~2.1.14",
    "requirejs-plugins": "~1.0.2",
    "requirejs-text": "~2.0.12",
    "showdown": "1.x.x",
    "snapjs": "git+https://github.com/jakiestfu/Snap.js.git#v2.0",
    "spin.js": "2.x.x"
  },
  "devDependencies": {
    "chai": "^1.9.2",
    "coffee-script": "^1.8.0",
    "grunt": "~0.4.5",
    "grunt-amd-wrap": "~1.0.1",
    "grunt-autoprefixer": "^2.2.0",
    "grunt-bump": "0.0.16",
    "grunt-contrib-clean": "^0.5.0",
    "grunt-contrib-coffee": "~0.10.1",
    "grunt-contrib-copy": "^0.5.0",
    "grunt-contrib-less": "^1.0.0",
    "grunt-contrib-requirejs": "^0.4.4",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-dts-bundle": "^0.2.0",
    "grunt-karma": "^0.10.1",
    "grunt-mocha-test": "^0.12.1",
    "grunt-typescript": "^0.6.1",
    "grunt-webpack": "^1.0.8",
    "handlebars-loader": "^1.0.2",
    "karma": "^0.12.24",
    "karma-coverage": "^0.2.6",
    "karma-mocha": "^0.2.x",
    "karma-phantomjs-launcher": "^0.1.4",
    "karma-sourcemap-loader": "^0.3.4",
    "karma-webpack": "^1.5.1",
    "karma-sinon-chai": "^0.2.0",
    "load-grunt-config": "~0.10.0",
    "mocha": "^1.21.5",
    "sinon": "^1.10.3",
    "sinon-chai": "^2.6.0",
    "typescript": "^1.4.1",
    "underscore": "^1.7.0",
    "webpack": "^1.8.10",
    "webpack-dev-server": "^1.8.2"
  },
  "scripts": {
    "test": "grunt test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/davetayls/marionette_lib.git"
  },
  "author": "davetayls",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/davetayls/marionette_lib/issues"
  },
  "homepage": "https://github.com/davetayls/marionette_lib"
}
